<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PH MART</title>
    
</head>
<body>
    <!--Navbar section-->
    <header>
        <nav>
        <div class="logo"><h1>PH MART</h1></div>
        <div class="menu">
            <a href="#products"><li>products</li></a>
            <a href="#services"><li>services</li></a></h1>
        </div>
        </nav>
    </header>
</body>
</html>